\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{natbib}
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
\usepackage{graphicx}
\pagestyle{plain}	
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{caption2} 
\usepackage{datetime} %日期
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\renewcommand{\captionlabelfont}{\small}
\renewcommand{\captionfont}{\small}
\begin{document}

\begin{figure}
	\centering
	\includegraphics{upc.jpg}
	
	\label{figupc}
\end{figure}
 
	\begin{center}
		\quad \\
		\quad \\
		\heiti \fontsize{45}{17} \quad \quad \quad 
		\vskip 1.0cm
		\heiti \zihao{1} 《计算科学导论》课程总结报告
	\end{center}
	\vskip 1.5cm
		
	\begin{quotation}
% 	\begin{center}
		\doublespacing
		
        \zihao{4}\par\setlength\parindent{7em}
		\quad 

		学生姓名：\underline{\qquad  王晨康 \qquad \qquad}

		学\hspace{0.61cm} 号：\underline{\qquad 1907020111\qquad}
		
		专业班级：\underline{\qquad 本研人工智能类1901 \qquad  }
		
        学\hspace{0.61cm} 院：\underline{计算机科学与技术学院}
% 	\end{center}
		\vskip 1.5cm
		\centering
		\begin{table}[h]
            \centering 
            \zihao{4}
            \begin{tabular}{|c|c|c|c|c|c|c|}
            % 这里的rl 与表格对应可以看到，姓名是r，右对齐的；学号是l，左对齐的；若想居中，使用c关键字。
                \hline
                自我认识 & 问题思考 & 格式规范 & IT工具 & Latex附加 & 总分 & 评阅老师\\
                30\% & 30\% & 20\% & 20\% & 10\% &  & \\           
                \hline
                & & & & & ~&~ \\
                & & & & & ~&~ \\
                \hline      
            \end{tabular}
        \end{table}
		\vskip 2cm
		\today
	\end{quotation}

\thispagestyle{empty}
\newpage
\setcounter{page}{1}
% 在这之前是封面，在这之后是正文
\section{引言}
计算机科学导论的学习已经结束了，作为一个大一新生的我学习了这个导论受益匪浅。通过这次的学习，我已经对计算机科学这一领域有了一定的理解。

本课本着“通俗易懂，注重理论、兼顾实践、科学导学”的原则，以计算机学科历史渊源、发展过程、学科知识体系来组织内容，包括计算机发展史、计算机科学基本理论的形成与发展、程序设计语言原理与发展、数据库技术原理与发展、计算机网络技术及其发展、数据存储技术原理与发展以及计算机产业的崛起与发展等内容。一方面，提供对计算机科学理论的概览，使读者能够对这一学科的基本理论、学科知识体系、方法以及与其它学科之间的关系有所了解；另一方面，介绍计算机科学技术发生、发展的历史背景知识，让学生了解半个世纪以来，计算机科学技术及其信息产业发展所经历的曲折和困难。激发和增强读者学习计算机科学的兴趣和积极性，为学习后续课程和献身计算机科学事业奠定方法论基础。

关键词：计算机科学导论、计算机科学与技术专业、计算机硬件系统结构、大学规划、未来畅想。
\par
\section{对计算科学导论这门课程的认识、体会}
《计算机科学导论》课程是计算机专业的引导性课程，为计算机专业的新生提供了关于该专业学科的入门介绍。使学生能够全面掌握计算机的基础知识，并了解该专业的学生在该领域工作应具有的职业道德和应遵守的法律准则。
\par
\subsection{什么是计算机}
计算机（computer）俗称电脑，是现代一种用于高速计算的电子计算机器，可以进行数值计算，又可以进行逻辑计算，还具有存储记忆功能。是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。

由硬件系统和软件系统所组成，没有安装任何软件的计算机称为裸机。可分为超级计算机、工业控制计算机、网络计算机、个人计算机、嵌入式计算机五类，较先进的计算机有生物计算机、光子计算机、量子计算机等。

计算机发明者约翰·冯·诺依曼。计算机是20世纪最先进的科学技术发明之一，对人类的生产活动和社会活动产生了极其重要的影响，并以强大的生命力飞速发展。它的应用领域从最初的军事科研应用扩展到社会的各个领域，已形成了规模巨大的计算机产业，带动了全球范围的技术进步，由此引发了深刻的社会变革，计算机已遍及一般学校、企事业单位，进入寻常百姓家，成为信息社会中必不可少的工具。

计算机的应用在中国越来越普遍，改革开放以后，中国计算机用户的数量不断攀升，应用水平不断提高，特别是互联网、通信、多媒体等领域的应用取得了不错的成绩。\par
\subsection{电子计算机的诞生和发展过程}
电子计算机的诞生和发展这两个过程都是漫长的，饱含了许多代科学家们的辛酸努力，下面我将一一讲解。

第一是电子计算机的诞生过程。在电子计算机诞生之前，还有各式各样的不同种计算机，先是机械型的计算机，其中英国数学家巴贝奇发明的分差机中出现现代计算机中的寄存器、运算器和控制器雏形，对计算机的发展有重要意义。然后到了电式计算机，其中德国科学家朱斯发明的二进制z—1型计算机采用了二进制，到了z—3型计算机室程序控制的，更是意义重大。到了1946年，世界上第一台电子计算机诞生，这台计算机叫做eniac，是在美国宾夕法尼亚大学诞生的。这样电子计算机诞生在这个世界了。

第二是电子计算机的发展。电子计算机发展至今，已经更新换代多次了，现在我们使用的是四代电子计算机。电子计算机主要按照电子器件的改变来划分其代数，第一代的电子计算机采用的电子器件是电子管。第二代采用的是晶体管。第三代电子计算机的主要标志是逻辑元器件采用了集成电路。第四代则是大规模集成电路。电子计算机的发展并没有止步，如今第五代已经在研发当中。
\par
\subsection{计算机科学与技术学科的形成与发展}
在计算机发展的早期计算机用于数学运算，数据处理等，总的来说是对于计算的研究，世界上第一台电子计算机也是为了计算而诞生。最初很多人并不相信计算机可能成为科学研究的领域，随着计算机的发展，计算机的处理能力越来越强，功能越来越多，渐渐地计算机就不单单用于计算了，它已经可以处理文字、图片、声音等。正是这样的发展趋势，使计算机在发展初期还没有太大的处理能力时，在20世纪50年代至20世纪60年代的早期，计算机科学与技术开始被确立为不同种类的学术学科，而普渡大学在1962年设立的计算机科学专业成了计算机科学与技术这一学科世界上第一个学位点，计算机科学与技术学科形成雏形。

如今计算机科学与技术学科发展为系统性研究信息与计算的理论基础以及它们在计算机系统中如何实现与应用的实用技术的学科。它通常被形容为对那些创造、描述以及转换信息的算法处理的系统研究。计算机科学与技术学科包含很多分支领域；其中一些，比如计算机图形学强调特定结果的计算，而另外一些，比如计算复杂性理论是学习计算问题的性质。还有一些领域专注于挑战怎样实现计算。比如程序设计语言理论学习描述计算的方法，而程序设计是应用特定的程序设计语言解决特定的计算问题，人机交互则是专注于挑战怎样使计算机和计算变得有用、可用，以及随时随地为人所用。有时公众会误以为计算机科学与技术学科就是解决计算机问题的事业（比如信息技术），或者只是与使用计算机的经验有关，如玩游戏、上网或者文字处理。其实计算机科学与技术学科所关注的，不仅仅是去理解实现类似游戏、浏览器这些软件的程序的性质，更要通过现有的知识创造新的程序或者改进已有的程序。
\par
\subsection{计算机科学与技术学科的根本问题及研究范围}
计算机科学与技术这一学科的根本问题是探究计算机及其周围各种现象和规律的科学，亦即研究计算机系统结构、程序系统（即软件）、人工智能以及计算本身的性质和问题的学科。计算机科学是一门包含各种各样与计算和信息处理相关主题的系统学科。所以学习本学科就是让学生掌握数学与自然科学基础知识以及计算机、网络与信息系统相关的基本理论、基本知识、基本技能和基本方法，具有较强的专业能力和良好的综合素质，能胜任计算机科学研究、计算机系统设计、开发与应用等工作的应用型高级专门人才。掌握计算机科学和计算机在各行各业中应用的技术。

计算机科学与技术学科研究范围包括：电路原理、模拟电子技术、数字逻辑、数值分析、计算机原理、微型计算机技术、计算机系统结构、计算机网络、高级语言、汇编语言、数据结构、操作系统、数据库原理、编译原理、图形学、人工智能、计算方法、离散数学、概率统计、线性代数以及算法设计与分析、人机交互、面向对象方法等，也就是涉及软件、网络、图像、应用等多方面技术。本学科随着科学的发展与社会应用的宽泛化，是其研究的内容不断地集体化，细化和工业化，如计算机应用、软件工程、计算机软件、软件测试、网络工程、信息安全、数字媒体技术、电子商务、信息与计算科学、智能科学与技术、图形图像制作、数据库管理、嵌入式系统、物联网、计算机安全和密码学等。
\par 
\subsection{计算机科学与技术课程体系的核心内容}
\begin{enumerate}
	\item 计算机语言程序设计，要与计算机对话就需要有一种计算机听得懂的语言，例如c语言就是一种计算机能识别的程序设计语言 
	\item 数据结构，编程是实现某个方法去解决某个问题，而数据结构和算法是程序的根本，其中计算机中数据的组织和存储方式就是数据结构，好的数据结构可以是程序更加高效率地运行
	\item 计算机组成与结构，主要包括计算机硬件系统的基本组成、数字电路基础和计算机中的逻辑部件、信息表达与运算基础、存储系统、中央处理器、外部设备、输入/输出系统和总线系统等知识；操作系统，操作系统是配置在计算机上的第一层软件，操作系统的性能直接影响着计算机系统的工作效率
	\item 编译原理，内容包括语言和语法、词法分析、语法分析、语法制导编译、中间代码生成、存储管理、代码优化和新代码生成等
	\item 离散数学，数字电子计算机是一个离散结构，处理的是离散的或者是离散化的数量关系，计算机科学面临的就是如何丢离散结构建立相应的数学模型
	\item 数据库系统，数据库系统信息化社会中信息资源开发与利用的基础，差不多所有的软件系统都需要数据库的支持，是计算机科学的重要领域
\end{enumerate}
此外，还有软件工程、计算机网络、面向对象的程序设计、多媒体技术、计算机图形学和人工智能等。
\par 
\section{对所选课题‘摩尔定律’的进一步探索}
这次我与本班的鲜世洋同学合作，选择了摩尔定律作为课题，向老师和同学介绍。准备时，主要由我完成资料的搜索和筛选，由他完成ppt和演讲稿的制作；演讲时，由他介绍，我答疑。
\subsection{基本内容}
摩尔定律是由美国科学家，企业家，英特尔公司创始人之一戈登·摩尔提出的。

指的是当价格不变时，集成电路上可容纳的元器件的数目，约每隔18-24个月便会增加一倍，性能也将提升一倍。换言之，每一美元所能买到的电脑性能，将每隔18-24个月翻一倍以上。
\par
\subsection{失效原因}
摩尔定律本身是一条物理定律，但是在硅晶体管的尺寸接近10nm的时候，栅氧化层的厚度只相当于十个原子的厚度。这就会极易产生量子效应，并且导致晶体管的特性难以控制，例如漏电、高温等问题。对半导体厂商而言，这是一堵穿不透的墙。

例如，intel的14nm技术已经沿用了数年，10nm技术一再难产，终于在今年年末得以量产10nm芯片（不过相同制程下，intel的标准更高些）。

其他厂商例如台积电、三星等，并没有停在10nm前，在去年就实现了7nm的量产，并且在使用极紫外光刻（EUV）技术下，明年将实现5nm的量产。 

但我们也应该认识到，从14nm起，每代制程升级所需的时间更长、能提升的性能已经更少，以及最重要的是：芯片的成本不降反升（原因是生产仪器的价格高昂以及生产步骤愈加繁杂）。

因此，如果继续按照摩尔定律来研发更高级的工艺制程，会面临物理和经济（投入产出比）两方面的挑战。很明显，未来大多数厂商会因投入产出比而选择更具商业价值的制程。
\par
\subsection{半导体的未来}
目前想在制程上进一步突破，就需要真正的物理创新。

制程以外，科学家正在尝试通过3D堆叠的封装工艺来提升芯片性能，降低功耗。

此外，目前已在实施的企业的云计算中心化和改进新的计算架构——为特定工作优化过的专用芯片，如设计成针对云计算、神经网络处理、计算机视觉和其他任务等的形式，也能在制程之外有效提升芯片性能。

科学家也在尝试研发新材料和新芯片，如碳纳米管芯片、类脑芯片、量子芯片等，但目前前景仍不明确。
\par
\subsection{比摩尔定律更合理的的定律——迈特卡夫定律}
迈特卡夫定律与摩尔定律也是联系在一起的。前面提到，在某种意义上讲，摩尔定律从微观角度解释了产品的性能提高而成本降低的现象；迈特卡夫定律则从宏观角度解释了产生这种现象的社会渊源——这就是随着一个技术的使用者的不断增多，每一个使用者从使用中获得的价值不断增加，但使用费用却不断下降的现象是市场决定的。互联网使用者的不断增加，互联网应用技术的日新月异和新技术公司的不断崛起都为三大定律的准确性提供了最好的诠释。

迈特卡夫定律为互联网的社会和经济价值提供了一个估算的模式。迈特卡夫定律是由以太网的发明人罗伯特·迈特卡夫提出并以他的名字命名的。其简单描述是：网络的价值与网络使用者数量的平方成正比。这个貌似简单的陈述，却为包括互联网在内的，许多重大发明存在并被用的实际价值，提供了一个简洁的数学结论。比如，电话的发明就是遵循迈特卡夫定律的——如果全世界只有一个电话的使用者，那么电话这项发明的价值为零，可是大家都在使用电话，那么，这项技术就能够为像美国电报电话公司这样的巨型企业的存在提供足够的经济基础。同样的道理，互联网上众多应运而生的网络公司，如电子海湾和亚马逊的飞速发展也是因为其网络用户的不断加入而发展壮大。
\par
\subsection{我国半导体行业的现状和前景}
半导体作为一个利润高，技术壁垒高，投入资金大，回报周期长的行业，巨头凭借更先进的技术，得到更大的市场份额，获得更多的利润，转而继续投入研发，优势明显，后来者极难超越。

但这又是中国不得不突破的行业。据统计，我国几年来的芯片进口额已经超过了石油，这是一块非常大的蛋糕。且经济因素还不是最关键的，中国若是不在半导体行业有所突破，就会在这个行业永远受制于美国，中兴就是最好的例子。此外，由于半导体行业涉及很多高精尖产业，也是美国在科技方面对我们优势最大的领域，我们的制造业想向高端发展，就一定要啃下这块硬骨头，不然就不会有真正的中国智造，我们的人民永远都只能在行业的低端，做着最没有技术含量，工作强度最大，利润最低的工作，永远为美国人服务。这也是美国与我们打贸易战时提出政府取消对高科技领域的投入的原因，就是希望我们永远作为世界工厂。

因此不管差距有多大，我们也只能加大资金的投入，吸引更多人才，实现弯道超车。好在，在政府、社会和企业的共同努力下，我们在信息行业的进步相当明显。在软件行业和新兴的5G、人工智能、大数据、云计算等领域我国已不落下风，具体到半导体行业，虽然仍然差距明显，很多关键领域有代差，但已经在迎头赶上，在芯片、存储、光纤光缆领域和其他电子元器件领域都有质的突破。
\par
\section{进一步的思考}
\subsection{体会和计划}
刚刚学习算机科学与技术这一专业不太久，目前在老师的教导下接触了程序设计与计算机科学导论这两门课程，当然我也会自己去图书馆看一些与算机科学与技术专业有关的书籍，我觉得算机科学与技术专业是一个非常有趣的一个专业。在学习这个专业之前，一直认为计算机，准确来说是计算机中的微型机也就是我们常常接触到的电脑，一直以为电脑是一个奇迹的存在，因为在我未接触这个专业前，觉得电脑比人脑还要聪明它，人们的工作与信息传递都是高度依赖电脑的。然而接触这个专业后，有趣地发现计算机包括微机（电脑）都是一个高速但只会做加法的笨蛋，而它的躯体组成又是那么地简单，即计算机的硬件结构由运算器、控制器、存储器、输入设备和输出设备。当计算机没有软件系统的支持时，计算机又被称作一堆没有灵魂的废铁。一切的一切是那么有趣惊奇地发现，一步一步地揭开了计算机那对于外行人来说的那神秘的面纱。

学习这个专业能体会到这个专业有趣的一面，但也能体会到计算机科学与技术专业的难度。学习这个专业并非简单，在这个人类创造出来的一门科学，这个专业包含了大量抽象的，全新的理论和概念。学习这个专业感觉它的抽象性的存在更为明显。那些理论上的东西，你只能去理解、去领悟。学习这个专业我还体会到功夫不怕有心人这一道理，虽然这个专业存在难度，但是我们的实习可操作性很强，因为计算机并不难得到，每个人都可以接触到，那么我们实习、实验起来的设施条件要求就不会很高，所以学习了新理论、新知识，实习、实验起来并不难，在课堂上没有理解透彻，课后自主学习也是有条件的。学习了这个专业，我还体会到我在不断充实自己，总所周知计算机已经运用在各行各业中，我学习了计算机科学与技术专业，了解计算机，对解决计算机的问题有很大的帮助，即学习这个专业的实用性非常之高，实用性高自然感觉自己的能力强，所以就是在不断地充实自己。

对于学习计算机科学与技术专业这一专业的计划，我首先在谈谈我的方向。计算机科学与技术这一专业其包含了很多与计算机有关的技术，每一样是实用性都是很高的，如计算机应用、软件工程、计算机软件、软件测试、网络工程、信息安全、数字媒体技术等等，我的方向是我想成为一名程序员。有了目标的学习才不会在社会的各种诱惑中迷失自我，才不会盲目地学习，等着一张毕业证去找工作。对于学习计算机科学与技术专业这一专业的计划。首先，自然科学的课程是必须要掌握的，特别是高等数学、离散数学、大学物理和线性代数等于计算机这一专业密切相关的学科。对于这些学科要高度认真的去对待，认真学习理解透彻，这会对自己学习专业知识很有帮助。其次学习好大学英语很重要，毫无疑问，顶尖的计算机技术都在美国，更多的新计算机技术都会在美国诞生，所以要学好英语，目标不单只是为了通过英语四六级考试，更多的是要使自己能使用英语去更好地学习领先的科学与技术。更为重要的是在专业知识方面，要有重点地去学习，在专业所涉及的技术不需要一一都要拔尖，有一些掌握了就好，对于自己感兴趣的想要发展的方面就要着重学习。
\par
\subsection{自己未来的发展方向}
计算机科学与技术这一专业所涉及的方面很多，对未来的发展方向是可以有多样选择的。学习计算机科学与技术这一专业，在未来可以是一名系统分析师、程序员、软件项目管理员和硬件类的一些职业等ti行业的职业。目前我正在学习这一专业的初期，通过初期对这个专业的了解，我对我未来的发展方向也有一定的定位。大学学习靠的是自觉，所以兴趣就非常重要，我也坚信兴趣是我们对自主学习的导师，基于我对程序编写有一定的兴趣，我想我自己未来的发展方向应该是做一名程序员。

根据目前我的了解，程序员可以根据软件种类不同分为普通程序员、高级程序员、高级软件工程师等。普通程序员的工作大都是与网站有关，高级程序员和高级软件工程师则是开发大型的应用项目。当然我非常想在未来我能成为一名高级程序员或者高级软件工程师。对于高级程序员和高级软件工程师，是应该熟悉地具备一种或者多种计算机语言，同时还应该精通面向对象开发以及web开发。同时，我还了解到，程序员的工作是极其消耗脑力和需要有创新能力的工作，在现在是信息更新换代非常快的时代，程序员也要不断的学习新技术来丰富自身的工作能力。

所以，还作为学生的我，应该在学习的时候有一定的重点去学习，对于作为一名程序员所要求掌握的应该掌握得更加透彻。当然，对于现在正在学习本专业的初期，我应该好好地掌握好现在的课程，为自己的未来在现在打下坚实的基础。同时还要高度关注it行业发展的动态，关注随着科学技术的进步，社会对程序员这一职业的要求的变化。
\par
\section{总结}
在本专业已经学习了一个学期，对计算机科学与技术现状也有一定的了解。我对我国信息行业充满了信心，希望我能顺利完成研究生学业，可以的话继续读博。学有所成之后，找到一份有价值且值得自己付出的工作，为我国信息行业添砖加瓦，并有自己的稳定幸福的家庭、回报父母的养育之恩。
\section{附录}
个人网址
\begin{itemize}
	\item github 
	https://github.com/hhhhh12345-star
	\item CSDN 
	https://i.csdn.net//uc/profile
	\item 博客园
	https://home.cnblogs.com/u/1886210/
	\item 小木虫
	http://muchong.com/bbs/space.php?uid=19982742
\end{itemize}

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.2]{11}
	\caption{截图}
	\label{fig:universe}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.5]{10}
	\caption{截图}
	\label{fig:universe}
\end{figure}

\end{document}
