\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{natbib}
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
\usepackage{graphicx}
\pagestyle{plain}	
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{caption2}
\usepackage{datetime} %日期
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\renewcommand{\captionlabelfont}{\small}
\renewcommand{\captionfont}{\small}
\begin{document}

\begin{figure}
	\centering
	\includegraphics{upc.jpg}
	
	\label{figupc}
\end{figure}

	\begin{center}
		\quad \\
		\quad \\
		\heiti \fontsize{45}{17} \quad \quad \quad 
		\vskip 1.3cm
		\heiti \zihao{2} 《计算科学导论》个人职业规划
	\end{center}
	\vskip 2.0cm
		
	\begin{quotation}
% 	\begin{center}
		\doublespacing
		
        \zihao{4}\par\setlength\parindent{7em}
		\quad 

		学生姓名：\underline{\qquad  王晨康 \qquad \qquad}

		学\hspace{0.61cm} 号：\underline{\qquad 1907020111\qquad}
		
		专业班级：\underline{\qquad 本研人工智能类1901 \qquad  }
		
        学\hspace{0.61cm} 院：\underline{计算机科学与技术学院}
% 	\end{center}
		\vskip 1.5cm
		\centering
		\begin{table}[h]
            \centering 
            \zihao{4}
            \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
            % 这里的rl 与表格对应可以看到，姓名是r，右对齐的；学号是l，左对齐的；若想居中，使用c关键字。
                \hline
                \multicolumn{5}{|c|}{分项评价} &\multicolumn{2}{c|}{整体评价}  & 总    分 & 评 阅 教 师\\
                \hline
                自我 & 环境 & 职业 & 实施 & 评估与 & 完整性 & 可行性 &\multirow{2}*{} &\multirow{2}*{}\\
                分析& 分析& 定位 & 方案 & 调整 & 20\% & 20\% & ~&~ \\\            
                10\% & 10\% & 15\% & 15\% & 10\% & &  &~ &~\\
                \cline{1-7} 
                & & & & & & & ~&~ \\
                & & & & & & & ~&~ \\
                \hline      
            \end{tabular}
        \end{table}
		\vskip 2cm
		\today
	\end{quotation}

\thispagestyle{empty}
\newpage
\setcounter{page}{1}
% 在这之前是封面，在这之后是正文
\section{自我分析}
外向阳光，积极向上，比较贪玩，可能不是很适合高难度的学术，但对编程算法和信息产业产业比较感兴趣。从高中就有接触编程和算法，未来大概率投身信息行业。
\par
\subsection{自然条件}
男,20岁，身体健康状况良好，未来毕业后可能会先在杭州工作，最终定居城市为台州。
\par
\subsection{性格分析}
根据书本的资料与老师的指导，我明确的认识到了自己的性格特点。

为人开朗、自主、思维敏捷、洞察力强，热爱学习，工作自觉，吃苦耐劳善与人交流，有良好的心理素质和高度的热情。喜欢科学上或实践方面的追求。喜爱用逻辑和分析解决问题。喜欢提出新的见解和主张，喜欢聚会，探讨理想与人生。喜欢从事与自己的兴趣或爱好相适应的职业。客观、批判性强，倾向于通过自己的思考去寻找事物的基本原理。可以独立解决问题，对一个观点或形势能做出超出常人的独立的准确分析。经常提出问题，向他人及自己挑战以发现新的合乎逻辑的方法。喜欢追求各种不明确的目标，对复杂的事务进行思考，探究一些神秘，深奥的东西。逻辑推理能力相对比较强，信息分析能力也不错的，善于解决一些复杂问题。知错就改，能吸取教训，听进别人的劝导。能够客观地分析和处理问题，对自己要求严格，事情做第二遍一定不会出错。
\par
\subsection{教育与学习经历}
成长于一个二三线城市，教育资源与一线和准一线的大城市不可同日而语，但好在从小学到中学都一直就读于当地最好的学校之一，师资还算不错，同学也都很优秀，眼界算是开阔。大学目前就读于双一流高校中国石油大学（华东），生活环境好，教学设施齐全，教学水平较好，师资力量优越，总的来说，整体教学还是很不错的。本专业所在的信息行业就业前景不错，尽管不如前几年火爆，但依然炙手可热，行业在用人质量方面会有所提高，高层次的技术人才将成为企业竞相争夺的对象。
\par
\subsection{知识、技能与经验}
有一定的编程和算法基础，但数学基础一般，对信息行业格局有一定了解，但对具体的岗位没有详细了解，且并未发展与行业有关的相关技能和经验。具有快速学习新知识的能力，且生活能力不错。
\par
\subsection{兴趣爱好与特长}
喜欢运动，篮球，轮滑和游泳，算是擅长。此外还喜欢听歌，对一些数码产品比较感兴趣，算是个参数党，还擅长中国象棋。
\par
\section{环境分析}
\par
\subsection{社会环境分析}
中国共产党的英明领导下，中国的政治形势良好。但国际形势不容乐观，以美国为首的资本主义帝国亡我中华之心不死，对我国开展贸易战、制造香港动乱等问题来限制我国的发展。这对我国的发展肯定会产生一定影响，但也让全国人民团结了起来。西方国家越是不择手段，就证明他们越是害怕，时间站在我们这边，只要我们做好自己的事，支持自己的祖国，就一定能笑到最后。

目前我国的经济已经从之前的超高速发展到现在的中高速高质量的增长，且已经稳定下来。尽管贸易战对我国的经济有一定影响，但主要是影响到了一小部分人，总体形势还是稳中向好的。

我国人才的竞争日趋激烈，大学生就业难、失业率居高不下等等，而且现在毕业大学生渐渐增多，而且需求量渐饱和都使大学生整体的就业环境看起来不容乐观。在信息行业，尽管不如前几年火爆，但是无论是就业率还是平均薪酬仍然是一骑绝尘。且在美国随时有可能在半导体行业对我国封锁的情况下，国家也十分重视高科技的发展。因此更加需要高质量的人才，这也是我选择本研一体班提升自己的理由之一。此外，当下赚钱的途径与发展的机会越来越多，大学生创业就业的种类及方式也大大增多。故此，我需要比别人更多的吸收知识，增加实践机会，才能在当今这个群雄争霸的时代搏一个出路。
\par
\subsection{家庭环境分析}
目前单身，家庭经济状况小康，温饱没有压力，但是父母身体不算很健康。家庭背景也没有特别突出，但家里面是有很有长远眼光的家长，他们自己学历很低，所以从小就很重视我的教育，对我的期望是至少能在家乡找一份安稳的工作，再往上就是看我自己的能力和努力程度。\par
\subsection{职业环境分析}
信息行业的主要的传统工作内容有系统分析，架构、UI的设计，前端、后台的开发等，近年来新增的岗位有网络安全、大数据、人工智能等。

工作要求一般有如计算机及相关专业本科以上，有一定IT行业工作经验，精通多种常用编程语言，熟悉面向对象分析和设计，具备一定的口头和书面表达能力，能够撰写软件分析和设计方案 ，具备一定的沟通协调能力以及团队合作精神，有责任心、有创业激情等。

目前国家比较重视半导体及信息行业的其他各种高精尖科技的投入和研发，以此来全方位突破美国的封锁。近年来也是效果显著，虽然在电子元件方面还有较大差距，但是软件方面已经有不少公司与美国公司平分秋色乃至部分超越。此外，凭借庞大的人口基数的支撑，我国各个领域的消费市场都涌现了一批优秀的下游公司，国货也逐渐得到了国民的认可。然而，我们也不能盲目乐观，尽管差距已经大大缩小，但是美国长期积累下来的技术优势和人才储备仍然明显，且谷歌、亚马逊等巨头也在新兴领域中大力投入，积极研发，因此我们还需努力。

目前媒体普遍认为，信息行业的春天已经过去，进入了寒冬。但我认为，虽不及前几年，但信息行业仍旧是目前就业前景最好的行业之一，无论是从就业率和薪酬水平还是工作环境都是如此。且相比其他传统工科领域，作为新兴热门领域，信息行业知识更新迭代快，没有传统壁垒，更加看重个人的能力，机会更多。当然不可否认，有得有失，信息行业也存在工作强度大、需要不断学习新知识等劣势。
\par

\subsection{地域与人际环境分析}
浙江位于我国东南沿海，作为江南的鱼米之乡，气候宜人，物产丰富，鲜有旱灾、地震，偶尔会有台风和水涝。

浙江文化最显著的特征就是创新、冒险精神和吃苦耐劳的品质。作为国内最发达的省份之一，交通便利，基础设施完善，人民文化水平较高，且历来民营经济发达有活力，发展包袱也轻。基于其近年来互联网技术的快速发展大力推动省内信息行业的发展，成为国内相关行业的代表性省份，信息行业也成了浙江省经济一个重要的增长点。

但我的家乡台州虽然民营经济发达，但是相关的信息产业岗位极少。好在省城杭州是国内信息行业发展极好的城市之一，有阿里巴巴、网易、海康威视等众多企业，岗位众多，氛围也好，薪酬也相当可观，是一个理想的工作城市。
目前长辈没有在信息行业工作的，但是我堂哥正在北京的一家相关行业的公司工作，以及我姐也有不少同学从事信息行业，自己也有一些朋友在杭州工作。未必能给我就职带来便利，但是带我了解行业的形式，提供一些建议和方向是没有问题的。
\par 

\section{职业定位}
\par

\subsection{行业领域定位与理由}
我认为比较理想的领域是大数据或者人工智能在医学方面的应用，因为对这些领域比较感兴趣，且这些领域实用性较强、发展前景良好。
\par
\subsection{职业岗位起点定位与理由}
希望从实习起就能从事技术研发性岗位，因为如果能够研究生顺利毕业的话，技术研发性岗位一定更适合我。
\par
\subsection{职业目标与可行性分析}
\par
\begin{enumerate}[(1)]
	\item 短期目标（大学4年）
	\begin{itemize}
		\item 掌握必要的数理知识和相关能力 
		\item 精通各种专业技能
		\item 参加相关的校级、省级和国内比赛，提升自己
		\item 有可能的话，去相关行业的岗位实习，提前掌握行业所需的能力
		\item 适当出国游学，开拓视野
	\end{itemize}
	\item 中长期目标（5-10年）。
	\begin{itemize}
		\item 顺利完成研究生学习，可以的话也可以选择继续读博
		\item 找到一份起薪15k+的工作，并在工作三到五年后有一定提高
		\item 有自己的稳定幸福的家庭、回报父母的养育之恩
		\item 为我国信息行业添砖加瓦，有能力的话，在某些领域做出突出成果
	\end{itemize}
\end{enumerate}

\section{实施方案}
\par
\begin{enumerate}
	\item 学好各科专业知识，掌握各科基本知识及精通专业知识。
	\item 在工作，学习之外，坚持锻炼身体
	\item 不断学习各方面的知识，提高自己的能力，增长各方面见识
	\item 汲取他人各种优点，不断提高自身的修养。不断发现自己的不足并不大的予以改正
	\item 扩大自己的交际圈，享受友谊；常回家看看，享受亲情
\end{enumerate}
\par 

\begin{table}[h]
	\centering
	\caption{自我监控}
	\begin{tabular}{rl}
		% 这里的rl 与表格对应可以看到，姓名是r，右对齐的；学号是l，左对齐的；若想居中，使用c关键字。
		\hline
		项目 & 目标 \\
		\hline
		健康 & 每周锻炼三次以上 \\ 
		专业 & 每天学习专业知识一小时 \\
		拓展 & 每天背诵50个英语单词\\
		\hline
	\end{tabular}
	\label{table1}
\end{table}
\section{评估与调整}
\par 
\subsection{评估时间}
每学期评估一次\par
\subsection{评估内容}
\begin{enumerate}
	\item 各科学习情况
	\item 工作情况
	\item 生活状态，身体健康状态
\end{enumerate}
\par 
\subsection{调整原则}
根据当前自己的情况，与目标对比，评价自己并修改自己的计划，未完成的总结原因，已完成的则是看看能不能再把今后的目标提高一些。\par

\section{结束语}
每个人心中都有一座山峰，雕刻着理想、信念、追求、抱负；每个人心中都有一片森林，承载着收获、芬芳、失意、磨砺。一个人，若要获得成功，必须拿出勇气，付出努力、拼搏、奋斗。成功，不相信眼泪；成功，不相信颓废；成功不相信幻影，未来，要靠自己去打拼！

一个人对自己的目标不清晰，那么无论你的学历有多高，知识面有多广，那也只能是一个碌碌无为的平庸之人，又或只能一辈子做别人的跟班，做一个等着时间来把自己的生命耗尽的庸才。

我要做一个成功者，我要选好我自己的方向，毫无疑义，职业生涯规划会给我的发展指带来更明确明确的方向。其过程之艰难是可想而知，但成功，不相信眼泪，未来，要靠自己去打拼!
\par 
\end{document}
